# Uhungry

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vollyemultipart/: AppHelper.java  LruBitmapCache.java  ServerResponseCode.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/anim/: hide_translate.xml  move_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_black_border.xml  bg_circle.xml  bg_dailog.xml  bg_faq_layout.xml  bg_field_gray_circle.xml  bg_field_red_circle.xml  bg_field_white_circle.xml  bg_gray_border.xml  bg_gray_circle.xml  bg_header_opcity.xml  bg_ly_opcity.xml  bg_red_box.xml  bg_red_circle.xml  bg_second_tab_unselected.xml  bg_subcription_alert.xml  bg_tab_layout.xml  bg_tab_unselected.xml  bg_transperent_circle.xml  bg_twoside_border.xml  blue_btn_bg.xml  bottom_shadow_bg.xml  checkbox.xml  custom_progress_dialog.xml  done_btn_bg.xml  login_textfield_bg.xml  mygrocery_item_bg.xml  nav_item_selector_bg.xml  red_btn_bg.xml  transperent_circle.xml  twoside_shadow_bg.xml
app/src/main/res/layout/: actionbar_favourite.xml  actionbar_layout.xml  actionbar_recipe_layout.xml  activity_faq.xml  activity_food_type_grocery.xml  activity_forget_pass.xml  activity_help.xml  activity_login.xml  activity_missing_ingredients.xml  activity_preference.xml  activity_recipe_detail.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_subcription.xml  activity_terms_and_condition.xml  activity_view_all.xml  activity_view_pagger.xml  activity_wellcome.xml  all_grocery_fregment.xml  app_bar_navigation_layout.xml  crop_image_activity.xml  crop_image_view.xml  custom_progress_dialog_layout.xml  dialog_change_pass_layout.xml  dialog_for_selection.xml  dialog_like_layout.xml  dialog_recipe_layout.xml  discover_actionbar_layout.xml  discover_fragment.xml  favourite_fragment.xml  filter_dialog_layout.xml  foodtype_actionbar_layout.xml  foodtype_fragment.xml  fragment_wellcome.xml  history_fregment.xml  ingredients_actionbar_layout.xml  ingredients_fragment.xml  item_category.xml  item_discover_all_chef.xml  (+23 more)
app/src/main/res/menu/: home_navigation_drawer_menu.xml
(+116 files in other folders)
