<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context="com.uhungry.activity.ViewAllActivity">

    <include
        android:id="@+id/viewAllActionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/actionbar_layout"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGrid"
        android:gravity="center"
        android:layout_below="@+id/viewAllActionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        />

</RelativeLayout>
