<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bg"
    tools:context="com.uhungry.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/logo"/>

            <RelativeLayout
                android:id="@+id/lyProfilePic"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_screen"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivRegProfilePic"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:clickable="false"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/app_black"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/camera_icon"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/login_textfield_bg">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:src="@drawable/user_icon" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@color/gray"
                    android:layout_marginLeft="@dimen/_8sdp"/>

                <com.uhungry.custom_widget.EditTextRobotoLight
                    android:id="@+id/etRegName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ems="14"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:hint="@string/enter_fullname"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/app_black"
                    android:textColorHint="@color/app_black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/login_textfield_bg">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:src="@drawable/email_icon" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@color/gray"
                    android:layout_marginLeft="@dimen/_8sdp"/>

                <com.uhungry.custom_widget.EditTextRobotoLight
                    android:id="@+id/etRegEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ems="14"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:hint="@string/enter_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/app_black"
                    android:textColorHint="@color/app_black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/login_textfield_bg">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:src="@drawable/phone_icon" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@color/gray"
                    android:layout_marginLeft="@dimen/_8sdp"/>

                <com.uhungry.custom_widget.EditTextRobotoLight
                    android:id="@+id/etRegPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ems="14"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:hint="@string/enter_phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/app_black"
                    android:textColorHint="@color/app_black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/login_textfield_bg">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:src="@drawable/password_icon" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@color/gray"
                    android:layout_marginLeft="@dimen/_8sdp"/>

                <com.uhungry.custom_widget.EditTextRobotoLight
                    android:id="@+id/etRegPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ems="14"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:hint="@string/enter_pass"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/app_black"
                    android:textColorHint="@color/app_black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/login_textfield_bg">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:src="@drawable/password_icon" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@color/gray"
                    android:layout_marginLeft="@dimen/_8sdp"/>

                <com.uhungry.custom_widget.EditTextRobotoLight
                    android:id="@+id/etRegConfirmPass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ems="14"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:hint="@string/enter_confirm_pass"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/app_black"
                    android:textColorHint="@color/app_black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/red_btn_bg">
                <com.uhungry.custom_widget.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <com.uhungry.custom_widget.TextViewRobotoMedium
                        android:id="@+id/tvSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/btn_signup"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />
                </com.uhungry.custom_widget.RippleView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lyAlreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >
                <com.uhungry.custom_widget.TextViewRobotoReguler
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/text_already_registered"
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/app_black"/>

                <com.uhungry.custom_widget.TextViewRobotoReguler
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/btn_signin"
                    android:paddingLeft="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/red"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
