<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/mainView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/half_white"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homeActionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <include
                android:id="@+id/homeActionbarLayout"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                layout="@layout/actionbar_favourite"/>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent2"
            android:id="@+id/lyHomeContainer"
            android:layout_marginBottom="-5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/app_bar_navigation_layout">

        </RelativeLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>