<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/transperant1"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/_265sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_subcription_alert"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_twoside_border"
            >
            <com.uhungry.custom_widget.TextViewRobotoMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:gravity="center"
                android:text="@string/text_filter"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:id="@+id/lyDialogCross"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:clickable="true"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/bg_field_white_circle"
                >
                <ImageView
                    android:id="@+id/ivCross"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/icon_cross"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_12sdp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_margin="@dimen/_10sdp"
                android:overScrollMode="never"
                />

            <com.uhungry.custom_widget.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                >
                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:elevation="@dimen/_4sdp"
                    android:text="@string/btn_txt_apply"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:background="@drawable/red_btn_bg"/>


            </com.uhungry.custom_widget.RippleView>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>