<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_field_red_circle" />

    <com.uhungry.custom_widget.TextViewRobotoLight
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@color/app_black"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="" />

</RelativeLayout>