<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/transperant3"
    android:alpha="0.80"
    android:visibility="gone"
    android:clickable="true"
    >
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="@color/transperant3"
	    android:alpha="1"
	    >
	    <com.uhungry.utils.UhungryProgressBar
		        android:id="@+id/stayOnTopProgressBar"
		        style="?android:attr/progressBarStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical|center_horizontal"
		        android:paddingBottom="10dp"
		        />
	    <TextView
	          android:id="@+id/progress_bar_text"
	          android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:textColor="#FFFFFF"
	        />
    </LinearLayout>
</LinearLayout>
